# devops-test

./: .gitignore  README.md
test-1/: bastion.tf  elb.tf  help  main.tf  outputs.tf  resources.tf  security_group.tf  ssh-ec2-iam-user-data.tpl  tags.tf  template.tf  test_rsa.pub  userdata.sh  variables.tf
test-2/aws-resources-response/: .gitignore  pom.xml
test-2/aws-resources-response/src/main/java/com/aws/resources/domain/: InstanceGroupIdentifier.java  InstanceObj.java  KeyPairObj.java  UserIdGroupPairObj.java  ZoneObj.java
test-2/aws-resources-response/src/main/java/com/aws/resources/ec2/: EC2ClientResourcesClass.java
test-2/aws-resources-response/src/main/java/com/aws/resources/main/: AWSResourceCustomException.java
test-3/nestedobject-test/src/main/java/com/devops/test/main/: NestedObjectClass.java
test-3/nestedobject-test/src/test/java/com/devops/test/main/: NestedObjectClassTest.java
test2/aws-resources-response/: pom.xml
test2/aws-resources-response/src/main/java/com/aws/resources/domain/: AddressObj.java  EC2OutputDomain.java  IpPermissionObj.java  IpRangeObj.java  PrefixListIdObj.java  RegionObj.java  SecurityGroupObj.java
test2/aws-resources-response/src/main/java/com/aws/resources/ec2/: EC2ClientResourcesClass.java
test2/aws-resources-response/src/main/java/com/aws/resources/main/: AWSRetreievResourceData.java
